# OksidiCom.AspNetCore

./: .gitignore  AspNetCoreServices.sln  LICENSE.txt
samples/SampleApi/: Program.cs  SampleApi.csproj  Startup.cs  appsettings.json  tempkey.rsa
samples/SampleApi/Controllers/: BusinessThingsController.cs
samples/SampleApi/Db/: BusinessDbContext.cs  IInitDb.cs  InitDbDev.cs
samples/SampleApi/Models/: BusinessThing.cs
samples/SampleApi/Properties/: launchSettings.json
samples/SampleApi/wwwroot/: client.html  o2c.html  test.html
src/OksidiCom.AspNetCore.Common/ApiErrors/: ApiError.cs  ApiErrorFilter.cs
src/OksidiCom.AspNetCore.Common/Db/: DbContextConnectionConfiguration.cs  EntityListEmptyException.cs  EntityNotFoundException.cs  IQueryableExtensions.cs
src/OksidiCom.AspNetCore.Common/Mvc/: ModelStateValidationFilter.cs  NullValidationFilter.cs  RequestClaimAttribute.cs
src/OksidiCom.AspNetCore.UserService/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  OksidiCom.AspNetCore.UserService.csproj  Program.cs  Startup.cs  UserServiceConfiguration.cs  appsettings.json
src/OksidiCom.AspNetCore.UserService/Controllers/: AccountController.cs  OpenIdController.cs
src/OksidiCom.AspNetCore.UserService/Db/: IInitDb.cs  InitDbDev.cs  UserServiceContext.cs
src/OksidiCom.AspNetCore.UserService/Models/: ApplicationRole.cs  ApplicationUser.cs
src/OksidiCom.AspNetCore.UserService/Mvc/: RequestUserAttribute.cs
src/OksidiCom.AspNetCore.UserService/Properties/: launchSettings.json
src/OksidiCom.AspNetCore.UserService/ViewModels/Shared/: ErrorViewModel.cs
src/OksidiCom.AspNetCore.UserService/Views/Account/: Login.cshtml
src/OksidiCom.AspNetCore.UserService/Views/Shared/: Error.cshtml
src/OksidiCom.AspNetCore.UserServices/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  OksidiCom.AspNetCore.UserServices.csproj  Program.cs  Startup.cs  UserServicesConfiguration.cs
src/OksidiCom.AspNetCore.UserServices/Controllers/: AccountController.cs  OpenIdController.cs
src/OksidiCom.AspNetCore.UserServices/Db/: IInitDb.cs  InitDbDev.cs  UserServiceContext.cs
src/OksidiCom.AspNetCore.UserServices/Models/: ApplicationRole.cs  ApplicationUser.cs
src/OksidiCom.AspNetCore.UserServices/Mvc/: RequestUserAttribute.cs
src/OksidiCom.AspNetCore.UserServices/Properties/: launchSettings.json
src/OksidiCom.AspNetCore.UserServices/ViewModels/Shared/: ErrorViewModel.cs
src/OksidiCom.AspNetCore.UserServices/Views/Account/: Login.cshtml
src/OksidiCom.AspNetCore.UserServices/Views/Shared/: Error.cshtml
src/OksidiCom.AspNetCoreServices.Common/: Class1.cs
src/OksidiCom.AspNetCoreServices.Common/Db/: DbContextConnectionConfiguration.cs  IDbContextConnectionConfiguration.cs
src/OksidiCom.AspNetCoreServices.UserServices/: ApplicationUser.cs  AuthConfiguration.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  OksidiCom.AspNetCoreServices.UserServices.csproj  Program.cs  Startup.cs  UserServicesConfiguration.cs  appsettings.json
src/OksidiCom.AspNetCoreServices.UserServices/Controllers/: AccountController.cs  AuthorizationController.cs  OpenIdController.cs  ValuesController.cs
src/OksidiCom.AspNetCoreServices.UserServices/Db/: IInitDb.cs  InitDbDev.cs  UserServiceContext.cs
src/OksidiCom.AspNetCoreServices.UserServices/Models/: ApplicationRole.cs  ApplicationUser.cs
src/OksidiCom.AspNetCoreServices.UserServices/Properties/: launchSettings.json
src/OksidiCom.AspNetCoreServices.UserServices/ViewModels/Shared/: ErrorViewModel.cs
src/OksidiCom.AspNetCoreServices.UserServices/Views/Account/: Login.cshtml
src/OksidiCom.AspNetCoreServices.UserServices/Views/Shared/: Error.cshtml
test/OksidiCom.UserService.Test/: CookiesExtension.cs  OksidiCom.UserService.Test.csproj  ResponseCookiesExtension.cs  TestStartup.cs  Tests.cs  UserServicesIntegrationTests.cs
