<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OksidiCom.AspNetCoreServices.UserServices\OksidiCom.AspNetCoreServices.UserServices.csproj" />
    <ProjectReference Include="..\..\src\OksidiCom.AspNetCoreServices.Common\OksidiCom.AspNetCoreServices.Common.csproj" />
  </ItemGroup>

</Project>
